{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "enabledPlugins": {
    "expo@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "Bash(npm:*)",
      "Bash(npx expo:*)",
      "Bash(npx tsc:*)",
      "Bash(npx eslint:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git pull:*)",
      "Bash(grep:*)",
      "Read",
      "Glob",
      "Grep"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // .tool_response.filePath'); case \"$f\" in *.ts|*.tsx|*.js|*.jsx) npx eslint --fix \"$f\" ;; esac 2>/dev/null || true",
            "timeout": 60,
            "statusMessage": "ESLint --fix..."
          }
        ]
      }
    ]
  }
}
